NODE_ENV=development

CROSS_ORIGIN_URL=http://localhost:3000  # frontend url 


DATABASE_URL=mongodb://localhost:27017/beatroom # mongo db url


PORT=8080
OTP_SECRET=""

JWT_SECRET=""

# this secret will use to create a unique id using email
UINQUE_USERID_SECRET=""   


# email and their pass key to send email from
EMAIL=""
EMAIL_PASS=""

